#Swagger ConfigurationDetails
#springfox.documentation.swagger.v2.path=/api-docs
#spring.jackson.date-format=org.openapitools.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#Server Port Details
server.port=9090
#DataSource Configuration Details
spring.datasource.url= jdbc:mysql://localhost:3306/todo
spring.datasource.databaseSystem=MYSQL
spring.datasource.username=root
spring.datasource.password=root
#Liquibase Configuration
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml